- Introdução ao projeto

      Projeto proposto pela Resilia para o módulo 4 com o objetivo de manipular e visualizar os dados inseridos em um banco de dados SQL, onde é possível realizar e responder perguntas relevantes.
      Para isto, a Resilia disponibilizou alguns conjuntos de dados, do qual foi escolhido Game Of Thrones.


- Conjunto de Dados

     Game Of Thrones, também apelidada como GOT é uma série norte-americana lançada no ano xx e finalizada no ano xx possuindo xx temporadas.
     Do conjunto de dados selecionados foram utilzadas as 3 entidades disponíveis: got_episodes_v4, houses_v1 e charcacters _v4


- Modelagem

     IMG MODELAGEM


- Perguntas

     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI


- Ferramentas utilizadas

     MySql Workbench, Power BI, Github... sei lá

SQUAD:
      eu
      cassiano
      kauany
      ruan
      rafaelle
      (organizar por papéis)

