- Introdução ao projeto

     <h1> Projeto proposto pela Resilia para o módulo 4 com o objetivo de manipular e visualizar os dados inseridos em um banco de dados SQL, onde é possível realizar e responder perguntas relevantes. 
      Para isto, a Resilia disponibilizou alguns conjuntos de dados, do qual foi escolhido Game Of Thrones. </h1>
      


- Conjunto de Dados

    <h2> Game Of Thrones, também apelidada como GOT é uma série norte-americana lançada no ano de 2011 e finalizada no ano de 2019 possuindo 8 temporadas, com total de 73 episódios. </h2>
     Do conjunto de dados selecionados foram utilzadas as 3 entidades disponíveis: got_episodes_v4, houses_v1 e characters_v4


- Modelagem

     IMG MODELAGEM


- Perguntas

     Pergunta x Gráfico Power BI (IMG)
     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI
     Pergunta x Gráfico Power BI


- Ferramentas utilizadas

     MySql Workbench, Power BI, GIT e Github Desktop.


SQUAD FORMADO POR:

      RAFIKI (Co-Facilitador)
      KAUANY (Gestora de conhecimento)
      CASSIANO (Colaborador)
      RUAN (Gestor de conflitos)
      RAFAELLE (Colaboradora )
     

